spring.datasource.url=jdbc:h2:file:~/artgallery/src/main/artgallery
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update